// создаем минифрэймворк для рисования (рендэра)
const Render = () => {
    // переменная для хранения канваса
    let canvas;
    // переменная для хранения контекста канваса для рисования
    let context;
    // пуременная с пустоым методом для отрисовки сцены
    let drawScene = (context) => {};
    // пуременная с пустоым методом для нстройки канваса
    let canvasSetup = (canvas) => {};

    // методи для получения канваса и контекста
    // получает id канваса для рисования
    function init(id) {
        // получаем канвас по его id
        canvas = document.getElementById(id);
        // получаем контекст для рисования
        context = canvas.getContext("2d");
    }

    // метод настройки канваса
    // получает метод в котором будет происходит настрока
    function setup(setup) {
        // проверемя что переменная настройки передана и являеться функцией
        if (
            setup !== undefined &&
            setup !== null &&
            typeof setup === "function"
        ) {
            // переписываем переменную настроки канваса
            canvasSetup = setup;
        }
    }

    // старт рендера
    // получает id канваса для рисования
    function start(id) {
        // получаем канвас и контекст
        init(id);
        // запускаем метод настроки полученного канваса
        canvasSetup(canvas);
        // запускаем первыф рендер (отрисовки)
        render();
    }

    // метод для настроки сцены для рисования
    // получает метод где идет сама отрисовка
    function scene(draw) {
        if (draw !== undefined && draw !== null && typeof draw === "function") {
            // переписываем переменную отрисовки передавая
            drawScene = draw;
        }
    }

    // рендер - отрисовка
    function render(timeStamp) {
          // очищаем предидуший кадр
        context.clearRect(0, 0, canvas.width, canvas.height);
        // вызваем метод с тем что хотим отрисовать, передовая контекст рисования и канвас
        drawScene(context, canvas);
        // цеклично вызывам метод render() для отрисовки следующего кадра
        window.requestAnimationFrame(render);
    }

    // возвращаем трио сновных метода для настроки минифрэймворка для рисования
    return {
        // метод настроки канваса
        setup: setup,
        // метод настроки сцены для рисования
        scene: scene,
        // сетод для страта рэндера
        start: start,
    };
};
